body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Helvetica;
  font-style: 18px;
  margin: 0px;
  background-color: dimgray;
}

.grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  background-color: black;
  width: 100%;
  max-width: 1080px;
  }

.grid div {
  color: white;
  padding: 0;
}

.margin-left {
  margin-left: 10%;
}

.margin-right {
  margin-right: 10%;
}

.header {
  display: inline-flex;
  align-items: center;
}

.header h3,img {
  padding: .66rem 0;

}

.header img {
  height: 1.5rem;
  padding-left: .5rem;
  padding-right: 1rem;
}



.banner {
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 25rem;
}


.title {
  width: 25rem;
  font-weight: bold;
  background-color: black;
}

.title h4 {
  font-size: 1rem;
  margin: 9rem 0 0 0;
  padding-top: 2rem;
}

.title h1 {
  font-size: 2rem;
  margin: 0;
  padding-top: .25rem;
  padding-bottom: 2rem;
}

.title h4,h1 {
  padding-left: 3rem;
}

nav {
  height: 3rem;
  background-color: firebrick;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0rem 6rem;
}

nav a {
  color: white;
  font-style: normal;
  text-decoration: none;
  padding: 5em 0;
}

.collapsed-nav {
  display: none;
}

.store {
  display: grid;
  grid-template-rows: auto auto;
  background-color: WHITE;

}


.products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  display: flex;
  justify-content: space-between;
}

.product {
  width: 30%;
  max-width: 20rem;
  display: block;
  margin-top: 3rem;
}

.product-image {
  height: 15rem;
  border: 4px solid black;
  padding: 2em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image img {
  max-width: 10rem;
}

.product span {
  background-color: black;
  color: white;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 0;
}

.information {
  display: grid;
  grid-template-columns: auto auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  width: 35%;
  margin: 3rem 0 4rem 0;
}

.info h4 {
  background-color: black;
  padding: 1rem 2rem;
}

.info p {
  color: black;
}


footer {
  height: 5rem;
  display: flex;
  align-items: center;
}

@media only screen and (max-width:1024px) {
  .margin-left {
    margin-left: 1%;
  }

  .margin-right {
    margin-right: 1%;
  }
  .full-nav{
    display: none;
  }

  .collapsed-nav{
    display: flex;
  }
  .product {
    width: 47%;
  }
  .glasses {
    display: none;
  }
  .info {
    width: 45%;
  }
}


@media only screen and (max-width:470px) {
  .margin-left {
    margin-left: 0%;
  }

  .margin-right {
    margin-right: 0%;
  }

  .banner {
    background-image: url("../images/moto.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 15rem;
  }

  .title {
    width: 100%;
    font-weight: bold;
    background-color: black;
  }

  .title h4 {
    font-size: .77rem;
    margin: 10rem 0 0 0;
    padding-top: 1rem;
  }

  .title h1 {
    font-size: 1rem;
    margin: 0;
    padding-top: .25rem;
    padding-bottom: 2rem;
  }

  .title h4,h1 {
    padding-left: 2rem;
  }

  .products {
    justify-content: center;
  }
  .product {
    width: 90%;
  }

  .watch {
    display: none;
  }

  .information {
    display: grid;
    grid-template-columns: auto;
    display: block;
  }

  .info {
    width: 90%;
    margin: 0 5%;
  }
}
